# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.wikijs.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Wiki.js Variables
WIKIJS_POSTGRES_IMAGE_TAG=postgres:14
WIKIJS_IMAGE_TAG=requarks/wiki:2.5
WIKIJS_DB_TYPE=postgres
WIKIJS_DB_NAME=wikijsdb
WIKIJS_DB_USER=wikijsdbuser
WIKIJS_DB_PASSWORD=NThuReTfF3d5gMUrtDaKs9Tu
WIKIJS_HOSTNAME=wikijs.heyvaldemar.net

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
POSTGRES_BACKUP_PRUNE_DAYS=7
POSTGRES_BACKUPS_PATH=/srv/wikijs-postgres/backups
POSTGRES_BACKUP_NAME=wikijs-postgres-backup
